Appendix X1: Contributors and Reviewers  ................................................  217
X1.1 Contributors and Reviewers  .........................................................  217
X1.2 PMI Team Members  ................................................................  231
Appendix X2: Project Management Offices  ...............................................  233
X2.1 Introduction .......................................................................  233
X2.2 The PMO Value Proposition  .........................................................  233
X2.3 Importance of Customer Centricity for a PMO .........................................  234
X2.4 PMO Type, Model, and Structure .....................................................  234
X2.5 PMO Maturity Models  ..............................................................  235
X2.6 Learn More About PMOs ............................................................  236
Appendix X3: Artificial Intelligence  ......................................................  237
X3.1 Artificial Intelligence in the Project Context ............................................  237
X3.1.1 Strategies for AI Adoption ....................................................  238
X3.1.2 State of the Market  .........................................................  239
X3.2 Common Use Cases ................................................................  239
X3.3 Responsible Use and Ethical Concerns ................................................  239
X3.4 Suggested Resources ...............................................................  244
Appendix X4: Procurement ..............................................................  245
X4.1 Procurement Introduction  ..........................................................  245
X4.2 Procurement Overview .............................................................  246
X4.3 Make-or-Buy Analysis  ..............................................................  246
X4.4 Procurement Strategy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  247
X4.5 Bid Process and Documents .........................................................  248
X4.6 Source Selection Analysis  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  249
X4.7 Source Selection Criteria ............................................................  249
X4.8 Contract Type  .....................................................................  250
X4.8.1 Fundamental Contract Models  ...............................................  251
X4.8.2 Emerging Trends in Contract Management  ....................................  252
X4.9 Claims Administration ..............................................................  252
X4.9.1 Relevance to Project Managers ...............................................  253
X4.9.2 Sensitivity of Legal Actions and Upholding Ethics Codes .........................  254
Appendix X5: Evolution of the PMBOK® Guide ..............................................  255
X5.1 Evidence-Based ....................................................................  255
X5.2 Changes in the Eighth Edition  .......................................................  257
X5.3 Sources for the Eighth Edition  .......................................................  257
X5.4 Refinement of Project Management Principles  ........................................  257
References  ............................................................................  261
Bibliography ...........................................................................  263
Glossary  ..............................................................................  265
Index  .................................................................................  277
xvi Table of Contents
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.