A Guide to the Project Management Body of Knowledge
(PMBOK® Guide)
1  Introduction  ...........................................................................  3
1.1 Structure of the PMBOK® Guide ..........................................................  3
1.2 Relationship of the PMBOK® Guide and The Standard for Project Management ..................  4
1.3 Changes to the PMBOK® Guide  ..........................................................  5
2 Project Management Performance Domains  ..............................................  7
2.1 Governance Performance Domain  .....................................................  10
2.1.1 Project Value Creation .........................................................  10
2.1.2 Project Governance Models ....................................................  11
2.1.3 Metrics and Mechanisms for Effective Project Governance .........................  13
2.1.4 Additional Considerations for Predictive Environments ............................  13
2.1.5 Key Concepts .................................................................  14
2.1.6 Processes ....................................................................  15
2.1.7 Tailoring Considerations  .......................................................  33
2.1.8 Interactions With Other Domains ...............................................  35
2.1.9 Check Results  ................................................................  35
2.2 Scope Performance Domain ...........................................................  35
2.2.1 Key Concepts .................................................................  35
2.2.2 Processes  ...................................................................  39
2.2.3 Tailoring Considerations .......................................................  44
2.2.4 Interactions With Other Domains ...............................................  45
2.2.5 Check Results  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  46
2.3 Schedule Performance Domain ........................................................  47
2.3.1 Key Concepts .................................................................  47
2.3.2 Processes  ...................................................................  48
2.3.3 Tailoring Considerations .......................................................  55
2.3.4 Interactions With Other Domains ...............................................  57
2.3.5 Check Results ................................................................  57
2.4 Finance Performance Domain  .........................................................  58
2.4.1 Key Concepts .................................................................  59
2.4.2 Processes  ...................................................................  61
2.4.3 Tailoring Considerations .......................................................  65
2.4.4 Interactions With Other Domains ...............................................  66
2.4.5 Check Results  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  66
xiv Table of Contents
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.