280
A Guide to the Project Management Body of Knowledge
in reserve analysis, 192
resource estimates and, 91
review of, 119
updated, 118
Cost forecasts, 119
Cost management, 61
Cost measurement, 61
Cost objectives, 121
Cost of quality (CoQ), 158–159
Cost performance index (CPI), 129, 206, 208
Cost-reimbursable contract, 251
Cost uncertainty, 183
Cost variance (CV), 207
Courage, 90
Crashing (schedule compression technique), 196–197
Critical chain method, 159
Critical chain project management (CCPM), 159–160
Criticality, 56
Critical path drag, 160
Critical path drag cost, 160
Critical path method (CPM), 159, 160–161
Critical thinking, 161, 177
Cross-cultural communication, 154
Crowdfunding, 122
Cultural awareness, 162
Cultural influences, 120
Cultural intelligence, 184
Cultural sensitivity, 162
Culture
and communication, 154
organizational, 56, 74, 109, 120
of project teams, 89
and scheduling, 56
Customer centricity, 234, 235
Customer talks and tests, 162
D
Daily coordination meeting, 162
Dashboards, 190–191
Data
continuous, 163
discrete, 163
in Monitor and Control Project Performance
process, 26–28
nominal, 162
ordinal, 163
schedule, 138
work performance, 22, 143, 144
Data analysis, 162
Databases, commercial, 120
Data-driven decision-making, 69, 240
Data gathering, 162
Data representation, 162–163
Decentralized decision-making, 168
Decision-making
AI in, 69, 240
autocratic, 163
centralized, 150–151
data-driven, 69, 240
decentralized, 168
emotional intelligence and, 178–179
in financial monitoring, 64–65
group-based, 178–179, 184
influence diagrams used for, 172
make-or-buy, 66, 123, 180, 246–247
multicriteria decision analysis in, 163, 183, 240
in self-governance model, 12
stakeholders in, 68, 179
sustainability in, 90
techniques of, 163
under uncertainty, 163, 172, 183
unilateral, 178
voting and, 163, 179, 214
Decision tree analysis, 163, 164
Decoding, 153, 154
Decomposition, 38, 53, 140, 163–166
Deep learning (DL), 237
Deferred change requests, 114
Define Scope process, 39, 41–42
Definition of done (DoD), 39
Delegation, 86
Deliverables, 119
accepted, 35, 38, 46, 113
acquiring, 20
aligning with schedule, 57, 58
attributes of, 56, 108
completing, 21, 22, 32
decomposition of, 163–166
lagging indicators and, 14
prioritizing, 38
in project scope statement, 128
verified, 143
Demoralization, 28
Dependencies
in backlog management, 149
discretionary, 167–168
external, 168
internal, 168
logical relationships as, 180, 185
mandatory, 167
in precedence diagramming method, 185–186
in project schedule network diagram, 127
Dependency determination and integration,
166–168
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.