287Index
Plurality decision, 163, 214
PMBOK® Guide, 255–259
changes to, 5, 256–259
project management principles refined in,
257–259
research behind, 255
sources for, 257
structure of, 3–4
Political awareness, 185
Positive discourse, 89
Positive float, 161
Postmortems
in-progress, 174
traditional, 174
Potential risk owners, 137
Power, motivation by, 182
Power/influence grid, 200–201
Power/interest grid, 200–201
Preassignment, 185
Precedence diagramming method, 185–186
Precision, levels of, 121
Predictive analytics, 186, 240
Predictive life cycle, 34, 55
Preferred logic dependencies, 167
Presentations, 186–187
Prevention costs, 159
Prioritization/ranking, 187, 201
Privacy, AI systems and, 239
Probability and impact assessment, 195
Probability and impact levels, 136
Probability and impact matrix, 187
Problem-solving, 187–188
Process(es). See also specific processes
automation of, 240
Finance performance domain and, 61–65
Governance performance domain and, 15–33
Resources performance domain and, 80–88
Risk performance domain and, 94–98
Schedule performance domain and, 48–55
Scope performance domain and, 39–44
Stakeholders performance domain and,
70–74
tailoring, 105
Process analysis, 188
Process automations, 188
Process improvement, 188
Process maps, 170–171
Procurement audit, 148
Procurement documentation, 124, 246, 248,
250–252
Procurement management, 245–254
bid process in, 248
claims administration in, 252–254
definition of, 15
make-or-buy analysis in, 66, 246–247
overview of, 246
planning, 124–125, 246
roles of, 245
source selection analysis in, 249
stages of, 246
Procurement negotiation, 183
Procurement strategy, 66, 247–248
Product(s), 125
attributes of, 56, 108
evaluation of, 205
final, 120–121
Product analysis, 188
Product backlog, 38–39, 42, 114, 149
Productivity, 92
Product roadmap, 146, 147
Product scope, 38
Product vision, 146, 147
Project(s)
benchmarked, 149
budget for (See Budget)
closing, 16, 17, 31–33
complexity of, 98–99
decomposition of, 163–166
detailed description of, 41
execution of, 11, 16, 21–23, 114
funding proposals for, 122
funding strategy for, 122–123
initiating, 10, 16, 17–18
leads and lags in, 179–180
lessons learned during, 123
purpose of, 176–177
quality of (See Quality)
scale of, 56
size of, 98–99
status report on, 142
tailoring for, 108–109
Project buffer, 159–160
Project calendars, 125
Project canvas, 188–189
Project charter, 18, 125, 129
Project communications, 125
Project dashboards, 190–191
Project documents, 125
Project document updates, 126
Project environment, 156
dynamism in, 44–45
and scheduling, 56
Project exclusions, 128
Project funding requirements, 126
Project governance, 10–13, 33–34
Project knowledge, 11, 16, 17, 24–26, 123
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.