Table 2-7 C heck Outcomes—Schedule Performance Domain  .................................  58
Table 2-8 C heck Outcomes—Finance Performance Domain  ..................................  67
Table 2-9 C heck Outcomes—Stakeholders Performance Domain ..............................  78
Table 2-10 C heck Outcomes—Resources Performance Domain  ................................  92
Table 2-11 C heck Outcomes—Risk Performance Domain .....................................  102
Table 3-1 C ommon Situations and Tailoring Suggestions  ....................................  112
Table 4-1 E lements of the Project Charter and Project Scope Statement  ......................  129
Table 4-2 E xample of Definitions for Probability and Impacts  ................................  136
Table 5-1 E arned Value Calculations Summary  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  207
Table X3-1 P rimary AI Use Cases in Project Management .....................................  240
Table X5-1 E volutionary Changes of the PMBOK® Guide .......................................  256
Table X5-2 R efinement of Project Management Principles  ....................................  259
xxii List of Figures and Tables
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.