3.7 Integrate Sustainability Within All Project Areas ..........................................  48
3.7.1 Project Impact ................................................................  50
3.7.2 Principle in Action .............................................................  52
3.7.3 Connected Performance Domains  ..............................................  52
3.8 Build an Empowered Culture  ..........................................................  53
3.8.1 Project Impact ................................................................  54
3.8.2 Principle in Action  ............................................................  54
3.8.3 Connected Performance Domains ..............................................  55
4 Project Life Cycles .....................................................................  57
4.1 Project Phases .......................................................................  57
4.2 Project Development Approaches ......................................................  59
4.2.1 Predictive Approaches  ........................................................  61
4.2.2 Adaptive Approaches  .........................................................  63
4.2.3 Hybrid Approaches  ...........................................................  65
4.3 Considerations for a Development Approach Selection ...................................  67
4.3.1 Deliverables ..................................................................  67
4.3.2 Project  ......................................................................  68
4.3.3 Organization .................................................................  68
4.4 Delivery Cadence  ....................................................................  69
4.5 Project Management Focus Areas ......................................................  69
4.5.1 Initiating Focus Area  ..........................................................  70
4.5.2 Planning Focus Area  ..........................................................  70
4.5.3 Executing Focus Area ..........................................................  72
4.5.4 Monitoring and Controlling Focus Area ..........................................  72
4.5.5 Closing Focus Area ............................................................  72
4.5.6 Focus Areas as a Whole  .......................................................  73
References  .............................................................................  75
Index  ..................................................................................  77
xiiiTable of Contents
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.