List of Figures and Tables
The Standard for Project Management
Figures
Figure 1-1 Impact of Projects on Organizational States .........................................  8
Figure 1-2 A F ramework for Managing Portfolios, Programs, Projects, and Operations ............  11
Figure 2-1 E xamples of Business Value ......................................................  14
Figure 2-2 E xample of a System for Value Delivery  ...........................................  15
Figure 2-3 E xample Information Flow .......................................................  16
Figure 2-4 P roject Influences  ..............................................................  18
Figure 2-5 S ample Product Life Cycle  .......................................................  23
Figure 2-6 P roject Management Team Within Various Spheres of Influence ......................  28
Figure 2-7 P roject Management Team Competencies  .........................................  30
Figure 3-1 T he Project Management Mindset  ................................................  36
Figure 3-2 A dopt a Holistic View ............................................................  38
Figure 3-3 F ocus on Value  .................................................................  41
Figure 3-4  E mbed Quality Into Processes and Deliverables  ....................................  43
Figure 3-5 B e an Accountable Leader  .......................................................  47
Figure 3-6  I ntegrate Sustainability Within All Project Areas  ....................................  49
Figure 3-7 T he Sustainability Pyramid  ......................................................  49
Figure 3-8 S ustainability Broadens the Orientation of Project Management  .....................  51
Figure 3-9 B uild an Empowered Culture .....................................................  53
Figure 4-1 I mpact of Variables Over Time  ...................................................  59
Figure 4-2 T he Spectrum of Development Approaches ........................................  60
Figure 4-3 C onstraint Options for Adaptive Approaches .......................................  61
Figure 4-4  S ample Predictive Life Cycle ......................................................  62
Figure 4-5 S ample Predictive Life Cycle With an Incremental Delivery ...........................  62
Figure 4-6  L ife Cycle With an Adaptive Development Approach  ................................  63
Figure 4-7 A gile Approaches Plotted by Breadth and Depth  ...................................  64
xvii
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.