2.3 Product Management Considerations  ..................................................  21
2.4 Functions Associated With Projects  ....................................................  24
2.4.1 Provide Oversight and Coordination  ............................................  25
2.4.2 Solicit and Manage Feedback  ..................................................  25
2.4.3 Facilitate and Support .........................................................  26
2.4.4 Perform Work ................................................................  26
2.4.5 Apply Expertise  ..............................................................  26
2.4.6 Provide Organizational Direction and Insight .....................................  26
2.4.7 Provide Resources ............................................................  27
2.5 Project Management Roles ............................................................  27
2.5.1 Project Management Team .....................................................  27
2.5.2 Sponsor, Customer, or Product Owner  ..........................................  32
2.5.3 Project Team .................................................................  33
2.5.4 End Users and Other Key Stakeholders ..........................................  33
3 Project Management Principles .........................................................  35
3.1 The Project Management Mindset ......................................................  36
3.2 Principles and Performance Domains  ..................................................  37
3.3 Adopt a Holistic View  .................................................................  38
3.3.1 Project Impact ................................................................  38
3.3.2 Principle in Action  ............................................................  39
3.3.3 Connected Performance Domains ..............................................  39
3.4 Focus on Value .......................................................................  40
3.4.1 Project Impact ................................................................  41
3.4.2 Principle in Action  ............................................................  42
3.4.3 Connected Performance Domains ..............................................  42
3.5 Embed Quality Into Processes and Deliverables  .........................................  43
3.5.1 Project Impact ................................................................  44
3.5.2 Principle in Action  ............................................................  45
3.5.3 Connected Performance Domains ..............................................  45
3.6 Be an Accountable Leader .............................................................  46
3.6.1 Project Impact ................................................................  47
3.6.2 Principle in Action  ............................................................  48
3.6.3 Connected Performance Domains ..............................................  48
xii Table of Contents
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.