292
A Guide to the Project Management Body of Knowledge
in focus groups, 171
ground rules for, 171
identification of, 67, 70, 71
influencing, 173
interviews with, 175
meeting expectations of, 23, 24, 35, 69
negotiation with, 183
oversight by, 37
prioritization of, 67, 69, 187, 201
project canvas used by, 189
requirements by, 130
risk appetite of, 136
in scheduling, 58
unsupportive, 155
Stakeholder cube, 201
Stakeholder engagement, 67, 68–69
checking outcomes of, 78
levels of, 200
managing, 72, 74
monitoring, 76
planning, 71–72, 141
Stakeholder engagement assessment, 155
Stakeholder engagement assessment matrix, 200
Stakeholder mapping/representation, 200–201
Stakeholder register, 141–142
Stakeholder satisfaction, 69
Stakeholder sentiment analysis, 242
Stakeholders performance domain, 67–78
AI use cases in, 242
checking outcomes of, 78
Focus Areas and, 9
interactions with other domains, 36, 57, 66, 77–78,
91, 101
key concepts in, 68–69
overview of, 67
and processes, 70–74
tailoring, 74–77
The Standard for Project Management, 4
Standards, 120, 174
Starbursting, 150
Start-to-finish (SF) relationship, 127, 185–186
Start-to-start (SS) relationship, 127, 180, 185–186
Status report, 142
Steering committee. See Change control board
Storming (team development phase), 211
Story points, 169
Storytelling, 201–202
Strategic alignment, 115
Strategies
for AI adoption, 238–239
for funding, 122–123
for opportunities, 157–158, 202
for overall project risk, 203
for procurement, 66, 247–248
for risk response, 94, 157–158, 202, 203–204
for sourcing, 14–15
for team building, 205
for threats, 203–204
Structured governance model, 12
Success, celebrating, 90
Suitability filter, in tailoring, 106
Supplier management/procurement, 69
Support, from project managers, 90
Surveys, 192
Sustainability, 46, 90
of AI systems, 243
in contract management, 252
SWOT (strengths, weaknesses, opportunities, threats)
analysis, 204
T
Tacit knowledge, 24–26, 175, 201
Tailoring, 103–112
common situations and suggestions for, 110, 112
engagement, 105
leadership, 88–89
life cycle, 104–105
overview of, 103–104
processes, 105
process of, 105–110
project charters, 18
reasons for, 104
Tailoring performance domains, 110, 111
Finance, 65–66
Governance, 10, 33–35
Resources, 88–91
Risk, 98–101
Schedule, 55–57
Scope, 44–45
Stakeholders, 74–77
Target benefits, 115
Target-cost contract, 251
Task boards, 212–213
Task management, 241
Team(s). See Project team(s)
Team assessments, 172
Team building, 205
Team charter, 142
Team development, 84, 134, 142, 192, 211
Team engagement, 69
Team performance assessments, 142–143
Team performance assignments, 143
Team skills, 79, 174–175
Team training, 134, 210
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.