2.5 Stakeholders Performance Domain  ....................................................  67
2.5.1 Key Concepts .................................................................  68
2.5.2 Processes  ...................................................................  70
2.5.3 Tailoring Considerations .......................................................  74
2.5.4 Interactions With Other Domains ...............................................  77
2.5.5 Check Results  ................................................................  78
2.6 Resources Performance Domain .......................................................  79
2.6.1 Key Concepts .................................................................  79
2.6.2 Processes ....................................................................  80
2.6.3 Tailoring Considerations .......................................................  88
2.6.4 Interactions With Other Domains ...............................................  91
2.6.5 Check Results  ................................................................  92
2.7 Risk Performance Domain .............................................................  92
2.7.1 Key Concepts .................................................................  92
2.7.2 Processes ....................................................................  94
2.7.3 Tailoring Considerations .......................................................  98
2.7.4 Interactions With Other Domains ..............................................  101
2.7.5 Check Results  ...............................................................  102
3 Tailoring .............................................................................  103
3.1 Overview ...........................................................................  103
3.2 Why Tailor? .........................................................................  104
3.3 What to Tailor  ......................................................................  104
3.3.1 Life Cycle and Development Approach Selection .................................  104
3.3.2 Processes  ..................................................................  105
3.3.3 Engagement  ................................................................  105
3.4 The Tailoring Process ................................................................  105
3.4.1 Select Initial Development Approach ...........................................  105
3.4.2 Tailor for the Organization ....................................................  106
3.4.3 Tailor for the Project  .........................................................  108
3.4.4 Implement Ongoing Improvement .............................................  109
3.5 Tailoring the Performance Domains  ...................................................  110
3.6 Diagnostics .........................................................................  110
3.7 Summary  ..........................................................................  112
4 Inputs and Outputs ...................................................................  113
5 Tools and Techniques  .................................................................  145
xvTable of Contents
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.