Figure 4-8  A daptive Development Followed by a Predictive Rollout .............................  65
Figure 4-9 A H ybrid of Adaptive and Predictive Approaches Used Simultaneously ................  66
Figure 4-10 A L argely Predictive Approach With an Adaptive Component  ........................  66
Figure 4-11 A L argely Adaptive Approach With a Predictive Component ..........................  67
Figure 4-12 P roject Boundaries  .............................................................  71
Figure 4-13 E xample of Focus Area Interactions Within a Project or Phase
U sing a Predictive Approach  .....................................................  73
Figure 4-14 E xample of Focus Area Interactions Within a Project or Phase
U sing an Adaptive Approach  .....................................................  74
Tables
Table 1-1 C omparative Overview of Portfolios, Programs, and Projects  ........................  12
Table 2-1 I nfluences of Organizational Structures on Projects .................................  22
xviii List of Figures and Tables
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.