Table of Contents
The Standard for Project Management
Preface .................................................................................  vii
Evidence-Based and Globally Represented  .................................................  vii
Summary of Changes  ....................................................................  vii
Update of Key Terms and Concepts ..................................................  viii
Refined Principles  .................................................................  viii
Reintroducing Process Groups as Focus Areas  ........................................  viii
Updated Performance Domains ......................................................  ix
1 Introduction  ...........................................................................  3
1.1 Purpose of The Standard for Project Management  ..........................................  3
1.2 Key Terms and Concepts  ...............................................................  4
1.3 Foundational Elements of Project Management ...........................................  6
1.3.1 Characteristics of a Project ......................................................  6
1.3.2 Connecting Organizational Governance and Project Governance ....................  7
1.3.3 Operations and Project Management  ............................................  9
1.3.4 Relationship of Portfolio, Program, Project, and Operations Management ...........  10
2 A System for Value Delivery  ............................................................  13
2.1 Creating Value  .......................................................................  13
2.1.1 Value Delivery Components ....................................................  15
2.1.2 Assessing Project Success ......................................................  16
2.2 Project Environment  .................................................................  17
2.2.1 Enterprise Environmental Factors  ..............................................  18
2.2.2 Organizational Process Assets  .................................................  19
2.2.3 Policies, Processes, and Procedures  ............................................  20
2.2.4 Organizational Knowledge Repositories  .........................................  21
2.2.5 Organizational Structures  .....................................................  21
xi
Licensed To: Josh Collins PMI MemberID: 12596044
This copy is a PMI Member benefit, not for distribution, sale, or reproduction.